name: Linux_Container_Workflow
on:
  push:
    branches:
      - main
    tags:
      - v.1*
    paths:
      - container-image/**

env:
  DOCKER_REPOSITORY: azuredevops-iac-template-pipeline
  DOCKERFILE_PATH: ./container-image/Dockerfile

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # checkout the repo
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main

      - name: "Build image"
        run: |
          docker build . -f ${{ env.DOCKERFILE_PATH }}
        # if: startsWith(github.ref, 'refs/heads/main')

      # - name: "Set env for release"
      #   run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      #   if: startsWith(github.ref, 'refs/tags/')

      - name: "Build and push image"
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
        # docker build . -f ${{ env.DOCKERFILE_PATH }} -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_REPOSITORY }}:${{ env.RELEASE_VERSION }}
          docker build . -f ${{ env.DOCKERFILE_PATH }} -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_REPOSITORY }}:latest
          docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/${{ env.DOCKER_REPOSITORY }}:${{ env.RELEASE_VERSION }}
        # if: startsWith(github.ref, 'refs/tags/')
